<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about" />

    <!--<item android:id="@+id/automatic_wall_changer"-->
        <!--android:title="@string/wall_changer"-->
        <!--android:icon="@drawable/wallpaper_changer"-->
        <!--app:showAsAction="always"/>-->

    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="always"/>

</menu>